{
  "name": "abyss",
  "version": "0.3.3",
  "description": "Base library for Luminos React Native apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tsc --noEmit && tslint 'src/**/*.ts*'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luminos-software/abyss.git"
  },
  "author": "Radu Batori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luminos-software/abyss/issues"
  },
  "homepage": "https://github.com/luminos-software/abyss#readme",
  "dependencies": {
    "@redux-offline/redux-offline": "2.4.0",
    "axios": "0.18.0",
    "jshashes": "1.0.7",
    "jsonapi-datastore": "0.4.0-beta",
    "moment": "2.22.2",
    "ramda": "0.25.0",
    "react-native-color": "0.0.10",
    "react-native-modal": "6.5.0",
    "react-navigation-backhandler": "1.1.1",
    "redux": "4.0.0",
    "redux-devtools-extension": "2.13.5",
    "redux-logger": "3.0.6",
    "redux-observable": "1.0.0",
    "rn-fetch-blob": "0.10.13",
    "rxjs": "6.3.2",
    "tinycolor2": "1.4.1",
    "typescript-fsa": "2.5.0",
    "typescript-fsa-reducers": "0.4.5"
  },
  "devDependencies": {
    "@babel/core": "7.1.0",
    "@types/ramda": "0.25.38",
    "@types/react-native": "0.56.24",
    "@types/react-navigation": "2.0.22",
    "@types/react-redux": "6.0.9",
    "@types/redux-logger": "3.0.6",
    "@types/tinycolor2": "1.4.1",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-transform-remove-console": "6.9.4",
    "metro-react-native-babel-preset": "0.46.0",
    "prettier": "1.14.3",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-react": "3.6.0",
    "typescript": "3.0.3"
  }
}
